<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RYM Report</title>
    <!-- Підключення бібліотеки CryptoJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
     <!-- Фавікон -->
     <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%235c85d6'/><text x='50' y='55' font-size='45' text-anchor='middle' fill='white' font-family='Arial'>AS</text></svg>" type="image/svg+xml">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f5f5f5;
        }

        #header {
            display: none;
            justify-content: space-between;
            align-items: center;
            background-color: #5c85d6;
            /* Трохи яскравіший колір */
            color: white;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        #header-title {
            font-size: 20px;
            font-weight: bold;
        }

        #logout-button {
            padding: 5px 15px;
            font-size: 14px;
            background-color: #adb5bd;
            /* Приглушений червоний */
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 40px;
        }

        #logout-button:hover {
            background-color: #4a6fa5;
            /* Темніший відтінок для наведення */
        }

        #content {
            margin-top: 60px;
            /* Висота хедера */
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px);
        }

        #login-container {
            text-align: center;
            background: white;
            padding: 20px 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #login-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        #login-form input {
            display: block;
            max-width: 300px;
            margin: 10px auto;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #login-form button {
            display: block;
            width: 100%;
            max-width: 300px;
            margin: 10px auto;
            padding: 10px;
            font-size: 16px;
            background-color: #5c85d6;
            /* Трохи яскравіший відтінок */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #login-form button:hover {
            background-color: #4a6fa5;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="header-title">Analysis Service</div>
        <button id="logout-button" onclick="logout()">Вийти</button>
    </div>

    <div id="content">
        <div id="login-container">
            <h1>RYM Report</h1>
            <form id="login-form" onsubmit="return handleSubmit(event)">
                <input type="password" id="password" placeholder="Введіть пароль">
                <button type="submit">Увійти</button>
            </form>
        </div>
    </div>

    <script>
        const partialUrl =
            "https://app.powerbi.com/view?r=eyJrIjoiNzU0NThlNGUtYmQ2ZS00MTQxLWIzNGUtNzhlZjk0MDhlMTA5IiwidCI6IjQ4NDljZmIxLThiOTgtNGFkNS05NDY3LWFiNDYxMzFiNzRhYSIsImMiOjl";

        const encryptedLastChar = "U2FsdGVkX18WYTdAVdTXxslF8LQIy7Rqha9kr7U8kQ4=";
        const secretKey = "mySecretKey12345";

        function handleSubmit(event) {
            event.preventDefault(); // Запобігає перезавантаженню сторінки
            checkPassword();
        }

        function checkPassword() {
            const password = document.getElementById("password").value;

            const correctHash = "c5866e93cab1776890fe343c9e7063fb";
            const hash = CryptoJS.MD5(password).toString();

            if (hash === correctHash) {
                const decodedChar = decodeLastChar(encryptedLastChar);
                if (decodedChar) {
                    loadIframe(partialUrl + decodedChar);
                } else {
                    alert("Помилка розшифровки URL.");
                }
            } else {
                alert("Неправильний пароль. Спробуйте ще раз.");
            }
        }

        function decodeLastChar(encryptedChar) {
            try {
                const bytes = CryptoJS.AES.decrypt(encryptedChar, secretKey);
                const originalChar = bytes.toString(CryptoJS.enc.Utf8);
                return originalChar;
            } catch (e) {
                console.error("Помилка розшифровки:", e);
                return null;
            }
        }

        function loadIframe(url) {
            document.getElementById("login-container").style.display = "none";
            document.getElementById("header").style.display = "flex";

            document.getElementById("content").innerHTML = `
                <iframe title="RYM" width="95%" height="95%"
                    src="${url}" frameborder="0" allowFullScreen="true"></iframe>
            `;
        }

        function logout() {
            location.reload(); // Перезавантажуємо сторінку для повернення до логіну
        }
    </script>
</body>

</html>